{
  "name": "actix_web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rust-all-project/actix_web.git",
  "author": "MiniOcean404 <1037306928@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cargo watch -x run",
    "base1": "cargo run --package webservice --bin base1",
    "base2": "cargo run --package webservice --bin base2",
    "base3": "cargo run --package webservice --bin base3"
  }
}
